{% extends 'core/base.html' %}

{% block content %} 
{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{titulo}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #E8DAEF ;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
        }
        .lineaHorizontal {
            height: 5px;
            background-color: #4A235A;
            color: #4A235A;
        }
        .lineaHorizontales {
            height: 15px;
            background-color: #E8DAEF;
            color: #E8DAEF;
        }
        .btn1 {
            position: relative;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1em 2.5em;
            display: inline-block;
            border-radius: 6em;
            transition: all .2s;
            border: none;
            font-family: inherit;
            font-weight: 500;
            color: black;
            background-color: rgb(174, 182, 191);
            margin-top: 20px;
            margin-bottom: 40px;
            display: block;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn1:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .btn1:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn1::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }
        
        .btn1::after {
            background-color: #fff;
        }
        
        .btn1:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        
            .shadow-drop-center {
                animation: shadow-drop-center 0.4s linear both;
            }
        
            @keyframes shadow-drop-center {
                0% {
                    box-shadow: 0 0 0 0 transparent;
                }
                100% {
                    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.55);
                }
            }
        }
        

        body {
        font-family: "Lato", sans-serif;
        }

        .portfolio {
        width: 1000px;
        margin: 0 auto;
        }
        .portfolio-item {
        width: 300px;
        height: 400px;
        float: left;
        margin-top: 60px;
        position: relative;
        -webkit-perspective: 500; 
        perspective: 500; 
        }

        .portfolio-bg {
        transform: rotateY(30deg);
        transition: transform 0.5s ease;
        width: 118%;
        height: 400px;
        }

        .portfolio-description {
        background-color: #D4E6F1 ;
        color: #000000;
        font-size: 20px;
        width: 270px;
        padding: 20px;
        position: absolute;
        top: 220px;
        left: 35px;
        box-shadow: 0 0 10px #000;
        transform: rotateY(30deg) translateZ(60px);
        transition: 0.5s ease;
        text-align: center;
        height: 200px;
        overflow: hidden;
        }

        .portfolio-description h4 {
        text-align: center;
        text-transform: uppercase;
        }

        .portfolio-description p {
        font-size: 12px;
        line-height: 10px;
        }

        .portfolio-item:hover .portfolio-bg {
        transform: rotateY(0deg);
        }
        .portfolio-item:hover .portfolio-description {
        transform: rotateY(0deg) translateZ(0px);
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e5e5e5;
        }

        .btn-editar {
            background-color: rgb(93, 109, 126);
            color: white;
        }

        .btn-eliminar {
            background-color: rgb(93, 109, 126);
            color: white;
        }

        .btn-agregar {
            background-color: rgb(250, 219, 216 );
            color: rgb(7, 7, 7);
            margin-top: 20px;
            width: 100%;
        }

        .btn-agregar:hover {
            background-color: rgb(205, 97, 85);
        }
    </style>
</head>

<body>
    <hr class="lineaHorizontal">
    <div class="portfolio">
        <h2 class="text-center">Listado de nuestros Aliados</h2>
        <div class="row">
            {% for a in aliados %}
            <div class="col-md-4">
                <div class="portfolio-item graphic-design">
                    <img class="portfolio-bg" src="{% if a.imagenAliado %}{{ a.imagenAliado.url }}{% else %}{% static 'core/img/logoHappyTails.jpg' %}{% endif %}" alt="Logo de {{ a.nombre_empresa }}">
                    <div class="portfolio-description">
                        <h3>{{ a.nombre_empresa }}</h3>
                        <p>Correo: {{ a.correo }}</p>
                        <p>Tipo: {{ a.categoria }}</p>
                        <p>Teléfono: {{ a.telefono }}</p>
                        <div class="btn-container">
                            <a href="editarAliado/{{a.idAliado}}"class="btn btn-editar">Editar</a>
                            <a href="eliminarAliado/{{a.idAliado}}" class="btn btn-eliminar">Eliminar</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div> 
    </div> 
    <div class="container mt-5"> 
        <hr class="lineaHorizontales">
        <hr class="lineaHorizontales">
        <hr class="lineaHorizontal">
        <div class="center-btn">
            <a href="registrarAliados/" class="btn1 shadow-drop-center mt-4">Agregar Aliado</a>
        </div>  
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>    
</body>

</html>

{% endblock %}
