{% extends 'core/base.html' %}

{% block content %} 
{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{titulo}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .lineaHorizontal {
            height: 5px;
            background-color: #4A235A;
            color: #4A235A;
        }
        body {
            margin: 0;
            background: #E8DAEF ;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
        }
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10vmin;
        font-family: sans-serif;
        overflow: hidden;
        transform: skew(5deg);
        }

        .card {
        flex: 1;
        transition: all 1s ease-in-out;
        height: 75vmin;
        position: relative;
        }

        .card:not(:nth-child(5)) {
        margin-right: 1em;
        }

        img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
        filter: grayscale(100%);
        }

        .head {
        color: black;
        background: #AED6F1 ;
        padding: 0.5em;
        transform: rotate(-90deg);
        transform-origin: 0% 0%;
        transition: all 0.5s ease-in-out;
        min-width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 1em;
        white-space: nowrap;
        }

        .card:hover {
        flex-grow: 10;
        }

        .card:hover img {
        filter: grayscale(0);
        }

        .card:hover .head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: #00000080;
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
        }
        .Texto {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-bottom: 40px;
        }
        .Fondo {
            background-color: #F5EEF8;
            padding: 50px;
            position: relative;
        }
        .btn1 {
            position: relative;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1em 2.5em;
            display: inline-block;
            border-radius: 6em;
            transition: all .2s;
            border: none;
            font-family: inherit;
            font-weight: 500;
            color: black;
            background-color: rgb(174, 182, 191);
            margin-top: 20px;
            margin-bottom: 40px;
            display: block;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn1:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .btn1:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn1::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }
        
        .btn1::after {
            background-color: #fff;
        }
        
        .btn1:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        
            .shadow-drop-center {
                animation: shadow-drop-center 0.4s linear both;
            }
        
            @keyframes shadow-drop-center {
                0% {
                    box-shadow: 0 0 0 0 transparent;
                }
                100% {
                    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.55);
                }
            }
        }
    </style>
</head>

<body>
    <hr class="lineaHorizontal">
    <div class="Fondo">
        <div class="Texto">
            <h3>Listado de animalitos</h3>
        </div>
    </div>
    <hr class="lineaHorizontal">
    <div class="container">
        {% for a in animales %}
        <div class="card">
          <img src="{% if a.imagenAnimal %}{{ a.imagenAnimal.url }}{% else %}{% static 'core/img/logoHappyTails.jpg' %}{% endif %}" alt="Foto de {{ a.nombre }}">
          <div class="head">{{ a.nombre }}</div>
          <a href="mostrarA/{{a.idAnimal}}" class="head">{{ a.nombre }}</a>
        </div>
        {% endfor %}
      </div>
      <hr class="lineaHorizontal">
      <div class="center-btn">
        <a href="registrarAnimales/" class="btn1 shadow-drop-center mt-4">Agregar Animal</a>
      </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>   
</body>

</html>

{% endblock %}
