{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Aplicativo web HappyTails</title>
    <link rel="icon" type="image/png" href="../media/pata_corazon.png">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
      body {
        margin: 0;
        background: #222;
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
      }

      .containerN {
        width: 70%;
        margin: 0 auto;
      }

      header {
        background: #D2B4DE;
      }

      header::after {
        content: '';
        display: table;
        clear: both;
      }

      .logo {
        float: left;
        padding: 0px 0;
      }

      .logo img {
        width: 80px; 
      }

      nav {
        float: right;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 32px;

        position: relative;
      }

      nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
      }

      nav a:hover {
        color: #000;
      }

      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: #444;

        position: absolute;
        top: 0;
        width: 0%;

        transition: all ease-in-out 250ms;
      }

      nav a:hover::before {
        width: 100%;
      }
  </style>
</head>
<body>
    <header>
      <div class="containerN">
        <h1 class="logo"><img src="{% static 'core/img/Logo H.png' %}" alt="Logo"></h1> 
        <nav>
          <ul>
            <li>
              <a href="{% url 'home' %}">Inicio</a>
            </li>
            <li>
              <a href="{% url 'aliados' %}">Nuestros aliados</a>
            </li>
            <li>
              <a href="{%  url 'animals' %}">Animales</a>
            </li>
            <li>
              <a href="{%  url 'consejitos' %}">Consejos</a>
            </li>
            {% if request.user.is_authenticated %}
            <li>
              <a href="{% url 'exit' %}">Salir</a>
            </li>
            {% else %}
            <li>
              <a href="{% url 'login' %}">Ingresar</a>
            </li>

            <li>
              <a href="{% url 'register' %}">Registrarse</a>
            </li>
            {% endif %}
          </ul>
        </nav>
      </div>
    </header>
   
    {% block content %} {% endblock %}

    
</body>
</html>