{% extends 'core/base.html' %}

{% block content %} 
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{titulo}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #E8DAEF ;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
        }
        .lineaHorizontal {
            height: 5px;
            background-color: #4A235A;
            color: #4A235A;
        }
        .consejo-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .consejo {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .consejo:hover {
            transform: translateY(-5px);
        }

        .consejo img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .consejo h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .consejo p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .btn1 {
            position: relative;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1em 2.5em;
            display: inline-block;
            border-radius: 6em;
            transition: all .2s;
            border: none;
            font-family: inherit;
            font-weight: 500;
            color: black;
            background-color: rgb(174, 182, 191);
            margin-top: 20px;
            margin-bottom: 40px;
            display: block;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn1:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .btn1:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn1::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }
        
        .btn1::after {
            background-color: #fff;
        }
        
        .btn1:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        
            .shadow-drop-center {
                animation: shadow-drop-center 0.4s linear both;
            }
        
            @keyframes shadow-drop-center {
                0% {
                    box-shadow: 0 0 0 0 transparent;
                }
                100% {
                    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.55);
                }
            }
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e5e5e5;
        }

        .btn-editar {
            background-color: rgb(93, 109, 126);
            color: white;
        }

        .btn-eliminar {
            background-color: rgb(93, 109, 126);
            color: white;
        }

        .btn-agregar {
            background-color: rgb(250, 219, 216 );
            color: rgb(7, 7, 7);
            margin-top: 20px;
            width: 100%;
        }

        .btn-agregar:hover {
            background-color: rgb(205, 97, 85);
        }
    </style>
</head>

<body>
    <hr class="lineaHorizontal">
    <div class="container">
        <h2 class="text-center mt-4">Listado de consejos para tu mascota</h2>
        <hr class="lineaHorizontal">
        <div class="consejo-container">
            {% for a in consejos %}
            <div class="consejo">
                <img src="{{ a.imagenConsejo.url }}" alt="Imagen del consejo">
                <h3>{{ a.titulo }}</h3>
                <p>{{ a.descripcion }}</p>
                <div class="btn-container">
                    <a href="editarConsejo/{{a.idConsejo}}" class="btn btn-editar">Editar</a>
                    <a href="eliminarConsejo/{{a.idConsejo}}" class="btn btn-eliminar">Eliminar</a>
                </div>
            </div>
            {% endfor %}
        </div>
        <hr class="lineaHorizontal">
        <a href="registrarConsejos/" class="btn1 shadow-drop-center mt-4">Agregar Consejos</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>    
    <script src="{% static 'core/img/js/gestionFormularios.js' %}"></script>
</body>
</html>

{% endblock %}
